{"metadata":{"guid":"11a0e63f-f198-416b-b25b-e0ec10bd4a44","url":"/v2/projects/11a0e63f-f198-416b-b25b-e0ec10bd4a44","created_at":"2023-07-11T15:07:30.461Z","updated_at":"2024-04-29T13:35:38.181Z"},"entity":{"name":"Customer-MDM","generator":"DAP-Portal-Main","description":"Customer-MDM","public":false,"storage":{"type":"assetfiles","guid":"1d7858ed-6fb2-4430-8d79-9f3d6e4bf5e9"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":true},"audit_events":{"enabled":true}},"creator":"jet.zhang","creator_iam_id":"1000331044","members":[{"id":"1000331044","state":"ACTIVE","type":"user","user_name":"jet.zhang","role":"admin"},{"id":"10016","state":"ACTIVE","type":"group","user_name":"10016","role":"editor"},{"id":"10017","state":"ACTIVE","type":"group","user_name":"10017","role":"admin"},{"id":"1000331060","state":"ACTIVE","type":"user","user_name":"daryl.nguyen","role":"admin"},{"id":"10014","state":"ACTIVE","type":"group","user_name":"10014","role":"admin"},{"id":"10015","state":"ACTIVE","type":"group","user_name":"10015","role":"editor"},{"id":"1000331047","state":"ACTIVE","type":"user","user_name":"anand.rudraraju","role":"admin"},{"id":"1000331051","state":"ACTIVE","type":"user","user_name":"ronaldimmanuel.victo","role":"editor"},{"id":"1000331053","state":"ACTIVE","type":"user","user_name":"akhila.dandu","role":"editor"},{"id":"1000331052","state":"ACTIVE","type":"user","user_name":"debbie.service","role":"editor"},{"id":"1000331054","state":"ACTIVE","type":"user","user_name":"lorena.zurita","role":"editor"},{"id":"1000331071","state":"ACTIVE","type":"user","user_name":"naimul.huq","role":"viewer"},{"id":"10021","state":"ACTIVE","type":"group","user_name":"10021","role":"editor"},{"id":"1000331041","state":"ACTIVE","type":"user","user_name":"sadagopan.krishnamac","role":"editor"},{"id":"1000331217","state":"ACTIVE","type":"user","user_name":"philip.oderkirk01","role":"admin"},{"id":"10059","state":"ACTIVE","type":"group","user_name":"10059","role":"admin"},{"id":"1000331048","state":"ACTIVE","type":"user","user_name":"victor.hargobind","role":"admin"},{"id":"1000331064","state":"ACTIVE","type":"user","user_name":"dylan.forgas","role":"admin"},{"id":"1000331178","state":"ACTIVE","type":"user","user_name":"sufyan.ismail","role":"admin"}],"catalog":{"public":false,"guid":"e5619c0d-e6ac-42cd-8ac2-c3f3576e6d6c"},"type":"cpd"},"deployment_source":"icp","version":"1.2.0.cp4d"}